server.port=8888
server.servlet.context-path=/projectTest

logging.level.root=info
logging.level.net.softsociety.exam=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=net.softsociety.exam.domain
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
spring.servlet.multipart.location=c:/upload






##사용자 정의 속성
#게시판 목록의 한페이지당 글 개수
user.board.page=6
#게시판 목록의 페이지 이동 링크 개수
user.board.group=5